#----------------------------------------------------------------------------
# Profile for Sony PlayStation 4. (v2) - by arab
# See DefaultRenderer.conf for descriptions of all the available options.
#
RendererName = PlayStation 4
RendererIcon = ps4.png
 
# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: PS4Application libhttp/1.000 (PS4) libhttp/2.51 (PlayStation 4)
# User-Agent: libhttp/2.51 (PlayStation 4)
# ============================================================================
 
# UserAgentSearch = PS4
#UserAgentSearch = libhttp/2.51 (PlayStation 4)
UserAgentSearch = PLAYSTATION 4
 
SeekByTime = true
DLNALocalizationRequired = true
CreateDLNATreeFaster = true
ForceJPGThumbnails = true
ThumbnailAsResource = false
AccurateDLNAOrgPN = true
MuxNonMod4Resolution = false
DefaultVBVBufSize = true
TranscodeFastStart = true
TranscodedVideoFileSize = -1
MimeTypesChanges = video/x-divx=video/avi
AutoExifRotate = true
MediaInfo = true
ThumbnailSize = 128x128
SubtitleHttpHeader = CaptionInfo.sec
PrependTrackNumbers = true

#TranscodeVideo = MPEGTS-H264-AAC
TranscodeVideo = MPEGTS-MPEG2-AC3
# disable for now to test the transcode/streaming functions for audio/radio support
#TranscodeAudio = MP3

TranscodeExtensions = dvr-ms,dvr,dv,ty,mov,ogm,hdmov,hdm,rmv,rmvb,rm,asf,evo,asx,flv,m2v,mpe,mod,tivo,ty,tmf,ts,tp,m2p,wmv,wm,div,flac,mlp,fla,wma,dts,mka,ape,ogg,shn,mpc,ra,mp2,wv,oma,aa3,gif,arw,cr2,crw,dng,raf,mrw,nef,pef,tif,tiff
StreamExtensions = mkv,m2ts,mts,mp4,m4v,avi,divx,m4a,mp3,aac

# Supported video formats:
# based on https://raw.githubusercontent.com/UniversalMediaServer/UniversalMediaServer/8f89a4b4ca7c051b62833593ebb5b1c9dc8a7a36/src/main/external-resources/renderers/Sony-PlayStation4.conf by SubJunk & some local tests
Supported = f:mpegts            v:mp4|h264|mpeg2         a:ac3|aac|mpa            m:video/mpeg
Supported = f:mp4               v:mp4|h264               a:ac3|aac                m:video/mp4
Supported = f:avi|divx          v:mp4|h264|divx          a:ac3|aac|mp3            m:video/avi
Supported = f:mkv               v:mp4|h264               a:ac3|aac|mp3            m:video/x-matroska

# Supported audio formats:
Supported = f:mp3                    n:2             m:audio/mpeg
Supported = f:aac     a:(?!alac).+   n:2             m:audio/x-m4a

# Supported image formats:
Supported = f:jpg    m:image/jpeg
Supported = f:png    m:image/png
Supported = f:bmp    m:image/bmp

SupportedExternalSubtitlesFormats = SUBRIP,ASS,TEXT,MICRODVD,WEBTT,SAMI
# internal subtitle formats in mkv have been reported as not working
 
# Taken from: http://manuals.playstation.net/document/en/ps4/videos/mp_format_v.html